version: '3.7'
services:

  build-env:
    image: golang:1.22.3-alpine3.19
    environment:
      - GO111MODULE=on
      - POSTGRES_PASSWORD=Password123
    volumes:
      - ../.gopath:/go
      - ../:/home/transact-api
    working_dir: /home/transact-api